<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="css/layout.css" type="text/css" />
  <title>Kenneth L. Ho</title>
 </head>
 <body>
  <div id="container">
   <div id="nav">
    <ul>
     <li><a href=".">Home</a></li>
     <li><a href="cv.html">CV</a></li>
     <li><a href="pubs.html">Publications</a></li>
     <li><a href="pres.html">Presentations</a></li>
     <li><a href="codes.html">Codes</a></li>
     <li><a href="courses.html">Teaching</a></li>
    </ul>
   </div>
   <hr />
   <h1>Publications</h1>
   <hr />
   <h2>Preprints</h2>
   <ol reversed>
    <li>
     H.A. Harrington, K.L. Ho, N. Meshkat. Differential algebra for model comparison. Preprint, <a href="http://arxiv.org/abs/1603.09730">arXiv:1603.09730</a> [math.DS].
    </li>
    <li>
     V. Minden, A. Damle, K.L. Ho, L. Ying. Fast spatial Gaussian process maximum likelihood estimation via skeletonization factorizations. Preprint, <a href="http://arxiv.org/abs/1603.08057">arXiv:1603.08057</a> [stat.ME].
    </li>
   </ol>
   <hr />
   <h2>Journal Articles</h2>
   <ol reversed>
    <li>
     F. Fang, K.L. Ho., L. Ristroph, M.J. Shelley. <a href="pubs/fang-2017-j-fluid-mech.pdf">A computational model of the flight dynamics and aerodynamics of a jellyfish-like flying machine</a>. J. Fluid Mech. 819: 621&ndash;655, 2017. <a href="http://dx.doi.org/10.1017/jfm.2017.150">doi:10.1017/jfm.2017.150</a>.
    </li>
    <li>
     V. Minden, K.L. Ho, A. Damle, L. Ying. <a href="pubs/minden-2017-multiscale-model-simul.pdf">A recursive skeletonization factorization based on strong admissibility</a>. Multiscale Model. Simul. 15 (2): 768&ndash;796, 2017. <a href="http://dx.doi.org/10.1137/16M1095949">doi:10.1137/16M1095949</a>.
    </li>
    <li>
     E. Gross, B. Davis, K.L. Ho, D.J. Bates, H.A. Harrington. <a href="pubs/gross-2016-j-r-soc-interface.pdf">Numerical algebraic geometry for model selection and its applications to the life sciences</a>. J. R. Soc. Interface 13: 20160256, 2016. <a href="http://dx.doi.org/10.1098/rsif.2016.0256">doi:10.1098/rsif.2016.0256</a>. <a href="http://www.ncbi.nlm.nih.gov/pubmed/27733697">PMID:27733697</a>.
     <ul>
      <li><a href="pubs/gross-2016-j-r-soc-interface-supp.pdf">Supplementary material</a> (<a href="http://dx.doi.org/10.6084/m9.figshare.c.3491538">doi:10.6084/m9.figshare.c.3491538</a>)</li>
     </ul>
    </li>
    <li>
     K.L. Ho, L. Ying. <a href="pubs/ho-2016b-comm-pure-appl-math.pdf">Hierarchical interpolative factorization for elliptic operators: differential equations</a>. Comm. Pure Appl. Math. 69 (8): 1415&ndash;1451, 2016. <a href="http://dx.doi.org/10.1002/cpa.21582">doi:10.1002/cpa.21582</a>.
    </li>
    <li>
     K.L. Ho, L. Ying. <a href="pubs/ho-2016a-comm-pure-appl-math.pdf">Hierarchical interpolative factorization for elliptic operators: integral equations</a>. Comm. Pure Appl. Math. 69 (7): 1314&ndash;1353, 2016. <a href="http://dx.doi.org/10.1002/cpa.21577">doi:10.1002/cpa.21577</a>.
    </li>
    <li>
     V. Minden, A. Damle, K.L. Ho, L. Ying. <a href="pubs/minden-2016-multiscale-model-simul.pdf">A technique for updating hierarchical skeletonization-based factorizations of integral operators</a>. Multiscale Model. Simul. 14 (1): 42&ndash;64, 2016. <a href="http://dx.doi.org/10.1137/15M1024500">doi:10.1137/15M1024500</a>.
    </li>
    <li>
     Y. Li, H. Yang, E.R. Martin, K.L. Ho, L. Ying. <a href="pubs/li-2015-multiscale-model-simul.pdf">Butterfly factorization</a>. Multiscale Model. Simul. 13 (2): 714&ndash;732, 2015. <a href="http://dx.doi.org/10.1137/15M1007173">doi:10.1137/15M1007173</a>.
    </li>
    <li>
     K.L. Ho, L. Greengard. <a href="pubs/ho-2014-siam-j-matrix-anal-appl.pdf">A fast semidirect least squares algorithm for hierarchically block separable matrices</a>. SIAM J. Matrix Anal. Appl. 35 (2): 725&ndash;748, 2014. <a href="http://dx.doi.org/10.1137/120902677">doi:10.1137/120902677</a>.
    </li>
    <li>
     L. Greengard, K.L. Ho, J.-Y. Lee. <a href="pubs/greengard-2014-j-comput-phys.pdf">A fast direct solver for scattering from periodic structures with multiple material interfaces in two dimensions</a>. J. Comput. Phys. 258: 738&ndash;751, 2014. <a href="http://dx.doi.org/10.1016/j.jcp.2013.11.011">doi:10.1016/j.jcp.2013.11.011</a>.
    </li>
    <li>
     H.A. Harrington, K.L. Ho, T. Thorne, M.P.H. Stumpf. <a href="pubs/harrington-2012-proc-natl-acad-sci-usa.pdf">Parameter-free model discrimination criterion based on steady-state coplanarity</a>. Proc. Natl. Acad. Sci. U.S.A. 109 (39): 15746&ndash;15751, 2012. <a href="http://dx.doi.org/10.1073/pnas.1117073109">doi:10.1073/pnas.1117073109</a>. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22967512">PMID:22967512</a>.
     <ul>
      <li><a href="pubs/harrington-2012-proc-natl-acad-sci-usa-worksheet.sws">Sage worksheet</a></li>
     </ul>
    </li>
    <li>
     K.L. Ho, L. Greengard. <a href="pubs/ho-2012-siam-j-sci-comput.pdf">A fast direct solver for structured linear systems by recursive skeletonization</a>. SIAM J. Sci. Comput. 34 (5): A2507&ndash;A2532, 2012. <a href="http://dx.doi.org/10.1137/120866683">doi:10.1137/120866683</a>.
    </li>
    <li>
     J.A. Bell, K.L. Ho, R. Farid. <a href="pubs/bell-2012-acta-cryst.pdf">Significant reduction in errors associated with nonbonded contacts in protein crystal structures: automated all-atom refinement with <i>PrimeX</i></a>. Acta Cryst. D68 (8): 935&ndash;952, 2012. <a href="http://dx.doi.org/10.1107/S0907444912017453">doi:10.1107/S0907444912017453</a>. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22868759">PMID:22868759</a>.
     <ul>
      <li><a href="pubs/bell-2012-acta-cryst-supp.pdf">Supplementary material</a> (<a href="http://dx.doi.org/10.1107/S0907444912017453/rr5017sup1.pdf">doi:10.1107/S0907444912017453/rr5017sup1.pdf</a>)</li>
     </ul>
    </li>
    <li>
     K.L. Ho, H.A. Harrington. <a href="pubs/ho-2010-plos-comput-biol.pdf">Bistability in apoptosis by receptor clustering</a>. PLoS Comput. Biol. 6 (10): e1000956, 2010. <a href="http://dx.doi.org/10.1371/journal.pcbi.1000956">doi:10.1371/journal.pcbi.1000956</a>. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20976242">PMID:20976242</a>.
     <ul>
      <li><a href="pubs/ho-2010-plos-comput-biol-protocol-s1.sws">Protocol S1</a> (<a href="http://dx.doi.org/10.1371/journal.pcbi.1000956.s001">doi:10.1371/journal.pcbi.1000956.s001</a>)</li>
     </ul>
    </li>
    <li>
     H.A. Harrington, K.L. Ho, S. Ghosh, KC Tung. <a href="pubs/harrington-2008-theor-biol-med-model.pdf">Construction and analysis of a modular model of caspase activation in apoptosis</a>. Theor. Biol. Med. Model. 5: 26, 2008. <a href="http://dx.doi.org/10.1186/1742-4682-5-26">doi:10.1186/1742-4682-5-26</a>. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19077196">PMID:19077196</a>.
    </li>
   </ol>
   <hr />
   <h2>Theses</h2>
   <ol reversed>
    <li>
     K.L. Ho. <a href="pubs/ho-2012-new-york-univ.pdf">Fast direct methods for molecular electrostatics</a>. Ph.D. thesis, New York Univ., 2012.
    </li>
   </ol>
  </div>
 </body>
</html>
